[gd_scene format=3 uid="uid://uoxaoh1oqiiw"]

[ext_resource type="Texture2D" uid="uid://cdesxmcfxyiab" path="res://assets/ball_basket4.png" id="1_xkgf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1khn"]

[node name="BallBasket" type="RigidBody2D" unique_id=673834295]

[node name="BallBasket4" type="Sprite2D" parent="." unique_id=49432231]
position = Vector2(3, 1)
scale = Vector2(5.833333, 6.3611116)
texture = ExtResource("1_xkgf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652823740]
position = Vector2(5, 1)
shape = SubResource("CircleShape2D_v1khn")
